<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#615F5F"
    android:padding="6dp"
    tools:context=".fragments.MenuFragment">

    <ImageView
        android:id="@+id/ivGears"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="start"
        android:src="@drawable/gears" />

    <ImageView
        android:id="@+id/ivLinterna"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/linterna" />

    <ImageView
        android:id="@+id/ivMusica"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="top|end"
        android:src="@drawable/musica" />
</FrameLayout>